calc wpf/MainWindow.xaml

<Window x:Class="calc_wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:calc_wpf"
        mc:Ignorable="d"
        Title="Calculator" Height="500" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="1" Text="Standart" FontSize="24" BorderThickness="0" FontFamily="Segoe" VerticalAlignment="Center"></TextBox>
            <Image VerticalAlignment="Center" Grid.Column ="0" Source="https://icons.veryicon.com/png/o/miscellaneous/regular-icon/hamburger-49.png" ></Image>
            <Image VerticalAlignment="Center"  Grid.Column="2" Source="https://cdn1.iconfinder.com/data/icons/material-core/21/history-512.png"></Image>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Background ="Bisque"  Name="History_label" Grid.Row="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Foreground="Black" FontSize="16">0</Label>
            <Label Background ="Beige"  Name="Answer_label" Grid.Row="1" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="20" Foreground="Black">0</Label>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Name ="mod_button" Grid.Column="0" Grid.Row="0" FontSize="25" HorizontalContentAlignment="Center" Click="btn_Click">%</Button>
            <Button Name ="sqrt_button" Grid.Column="1" Grid.Row="0" FontSize="25" HorizontalContentAlignment="Center" Click="btn_Click">√</Button>
            <Button Name ="square_button" Grid.Column="2" Grid.Row="0" FontSize="25" HorizontalContentAlignment="Center" Click="btn_Click">x²</Button>
            <Button Name ="button_1x" Grid.Column="3" Grid.Row="0" FontSize="25" HorizontalContentAlignment="Center" Click="btn_Click">1/x</Button>
            <Button Name ="CE_button" Grid.Column="0" Grid.Row="1" FontSize="25" HorizontalContentAlignment="Center" Click="btn_Click">CE</Button>
            <Button Name ="C_button" Grid.Column="1" Grid.Row="1" FontSize="25" HorizontalContentAlignment="Center" Click="btn_Click">C</Button>
            <Button Name ="remove_button" Grid.Column="2" Grid.Row="1" FontSize="25" HorizontalContentAlignment="Center" Click="btn_Click">
                <Image Source="https://cdn3.iconfinder.com/data/icons/sympletts-part-1/128/backspace-512.png" ></Image>
            </Button>
            <Button Name ="div_button" Grid.Column="3" Grid.Row="1" FontSize="25" HorizontalContentAlignment="Center" Click="btn_Click">/</Button>
            <Button Name ="button_8" Grid.Column="1" Grid.Row="2" FontSize="25" HorizontalContentAlignment="Center" FontWeight="Bold" Background="White" Click="btn_Click">8</Button>
            <Button Name ="button_7" Grid.Column="0" Grid.Row="2" FontSize="25" HorizontalContentAlignment="Center" FontWeight="Bold" Background="White" Click="btn_Click">7</Button>
            <Button Name ="button_9" Grid.Column="2" Grid.Row="2" FontSize="25" HorizontalContentAlignment="Center" FontWeight="Bold" Background ="White" Click="btn_Click">9</Button>
            <Button Name ="button_4" Grid.Column="0" Grid.Row="3" FontSize="25" HorizontalContentAlignment="Center" FontWeight="Bold" Background="White" Click="btn_Click">4</Button>
            <Button Name ="button_5" Grid.Column="1" Grid.Row="3" FontSize="25" HorizontalContentAlignment="Center" FontWeight="Bold" Background ="White" Click="btn_Click">5</Button>
            <Button Name ="button_6" Grid.Column="2" Grid.Row="3" FontSize="25" HorizontalContentAlignment="Center" FontWeight="Bold" Background ="White" Click="btn_Click">6</Button>
            <Button Name= "button_1" Grid.Column="0" Grid.Row="4" FontSize="25" HorizontalContentAlignment="Center" FontWeight="Bold" Click="btn_Click"  Background="White" >1</Button>
            <Button Name = "button_2" Grid.Column="1" Grid.Row="4" FontSize="25" HorizontalContentAlignment="Center" FontWeight="Bold" Background="White" Click="btn_Click">2</Button>
            <Button Name = "button_3" Grid.Column="2" Grid.Row="4" FontSize="25" HorizontalContentAlignment="Center" FontWeight="Bold" Background="White" Click="btn_Click">3</Button>
            <Button Name = "multiple_button" Grid.Column="3" Grid.Row="2" FontSize="25" HorizontalContentAlignment="Center" Click="btn_Click" >x</Button>
            <Button Name = "subtract_button" Grid.Column="3" Grid.Row="3" FontSize="25" HorizontalContentAlignment="Center" Click="btn_Click">-</Button>
            <Button Name = "add_button" Grid.Column="3" Grid.Row="4" FontSize="25" HorizontalContentAlignment="Center" Click="btn_Click">+</Button>
            <Button Name = "equal_button" Grid.Column="3" Grid.Row="5" FontSize="25" HorizontalContentAlignment="Center" Click="btn_Click">=</Button>
            <Button Name = "abs_button" Grid.Column="0" Grid.Row="5" FontSize="25" HorizontalContentAlignment="Center" Click="btn_Click" Background="Aqua">±</Button>
            <Button Name = "button_0" Grid.Column="1" Grid.Row="5" FontSize="25" HorizontalContentAlignment="Center" FontWeight="Bold" Background="White" Click="btn_Click" >0</Button>
            <Button Name = "dot_button" Grid.Column="2" Grid.Row="5" FontSize="25" HorizontalContentAlignment="Center" Click="btn_Click" Background="Aqua">,</Button>
        </Grid>

    </Grid>
</Window>
